<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Plantilla para D3.js</title>
	<link rel="stylesheet" href="style.css">
        <script type="text/javascript" src="d3/d3.js"></script>
    </head>
    <body>
        <h1> Ejercicio 16 </h1>
	<p class="detalles"></p>

        <div class="chart"> </div>

        <script type="text/javascript">
	     //  Aquí puedes incluir código      
        </script>
	<script type="text/javascript" src="script.js"></script> 
    </body>
</html>
